spring.jpa.properties.hibernate.search.schema_management.strategy=create-or-validate
spring.jpa.properties.hibernate.search.backend.directory.root=H:\\lucene_data
spring.jpa.properties.hibernate.search.backend.indexes.VideoMetadataEntity.directory.root=H:\\lucene_data
spring.jpa.properties.hibernate.search.backend.lucene_version=LATEST

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
