spring.jpa.properties.hibernate.search.schema_management.strategy=create-or-validate
#spring.jpa.properties.hibernate.search.backend.indexes.VideoMetadataEntity.directory.root=H:\\lucene_data
spring.jpa.properties.hibernate.search.backend.lucene_version=LATEST

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

indexing.paths=
indexing.api-base-path=http://localhost:8080/gum/videos/1.0.0
indexing.run-on-start=false

#logging.level.org.hibernate.search.query=ERROR
