spring.jpa.hibernate.search.schema_management.strategy=drop-and-create

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
